# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
=login.html
invalidPage=invalid.html
viewCartPage=viewCart.jsp
checkOutPage=viewCheckout.jsp
createNewAccount=createNewAccount.jsp
errorPage=error.html
shoppingPage=shopping.jsp
searchPage=search.jsp

#Servlet
loginController=LoginServlet
logoutController=LogoutServlet
searchLastnameController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
firstTimeRequestController=FisrtTimeRequestServlet
removeItemsFromCartController=RemoveItemFromCartServlet
addItemsToCartController=AddItemsToCartServlet
showItemsController=ShowItemsServlet
checkoutController=CheckOutServlet
createAccountController=CreateAccountServlet
shoppingController=ShowItemsServlet
payingController=PayingServlet